# jmix-petclinic-2

./: .pnpmfile.cjs  README.md  build.gradle  jmix-studio.xml  package.json
.github/workflows/: ci-pipeline.yml
doc/: README.md  antora.yml
doc/modules/petclinic-guide/pages/: index.adoc
frontend/themes/jmix-petclinic/: jmix-petclinic.css  styles.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/frontend/: index.html
src/main/frontend/themes/jmix-petclinic/: jmix-petclinic.css  styles.css
src/main/java/io/jmix/petclinic/: EmployeeRepository.java  JmixPetclinicApplication.java
src/main/java/io/jmix/petclinic/entity/: NamedEntity.java  Person.java  User.java
src/main/java/io/jmix/petclinic/entity/owner/: Owner.java
src/main/java/io/jmix/petclinic/entity/pet/: Pet.java  PetType.java
src/main/java/io/jmix/petclinic/entity/veterinarian/: Specialty.java  Veterinarian.java
src/main/java/io/jmix/petclinic/entity/visit/: Visit.java  VisitTreatmentStatus.java  VisitType.java
src/main/java/io/jmix/petclinic/listener/: CreateVisitTestdataOnApplicationStart.java  HealthCheckServiceInitListener.java
src/main/java/io/jmix/petclinic/online/: OnlineDemoDataCreator.java  OnlineModeConfiguration.java  RoutingDataSource.java
src/main/java/io/jmix/petclinic/security/: AnonymousRole.java  DatabaseUserRepository.java  FullAccessRole.java  MySecurityConfiguration.java  NurseRole.java  PetclinicSecurityConfiguration.java  UiMinimalRole.java  VeterinarianRole.java
src/main/java/io/jmix/petclinic/view/login/: LoginView.java
src/main/java/io/jmix/petclinic/view/main/: MainView.java
src/main/java/io/jmix/petclinic/view/owner/: OwnerDetailView.java  OwnerListView.java
src/main/java/io/jmix/petclinic/view/user/: UserDetailView.java  (+1 more)
src/main/java/io/jmix/petclinic/visit/: PetclinicTestdataProperties.java  RandomVisitDateTime.java  VisitEventRange.java  VisitTestDataCreation.java
src/main/resources/: application-online.properties  application.properties
src/main/resources/io/jmix/petclinic/: menu.xml  messages_en.properties
src/main/resources/io/jmix/petclinic/liquibase/: changelog.xml
src/test/java/io/jmix/petclinic/test_support/: AuthenticatedAsAdmin.java
src/test/java/io/jmix/petclinic/user/: UserTest.java  UserUiTest.java
(+56 files in other folders)
